{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "App to track your sport exercises ans sessions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "test",
    "build": "cd frontend && npm run build",
    "build-frontend": "cd frontend && npm install",
    "heroku-postbuild": "npm run build-frontend && npm run build"
  },
  "author": "Islam Adilkhan",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
